
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<fieldset>
<legend>Add User</legend>

<form th:action="@{/addUserEmployee}" th:object="${employee}"  method="post" modelAttribute="employee" >

<input type="text" name="employeeId" >
<input type="text" name="password" >
<div th:object="${personRole}" modelAttribute="personRole">
<select  name="role">


<option value="ROLE_USER">Employee</option>
</select>
</div>

<input type="submit" value="Add Record">

<div th:if="${success}" class="addUser">Success! Record  inserted</div>
</form>

</fieldset>

</body>
</html>