<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="./styles/candidateProfile.css" />
<link type="text/css" rel="stylesheet" href="./styles/admin.css" />
 <link rel="stylesheet" href="./styles/home.css" type="text/css">
<style type="text/css">
h2{
padding-left:0px;
}


</style>

</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="adminHome">Home</a>
            <a href="jobs">Candidates List</a>
            <a href="jobsSelected">Selected Candidates</a>
            <a href="addTrHr">Add Tr/Hr</a>
            <a href="addEmployee">Add Employee</a>
            <a href="addJob">Add Jobs</a>
            <a href="logout">Logout</a>

       </nav>
    </div>
    



</div>
<!-- Begin Wrapper -->

    <!-- Begin Paper -->
    <div id="paper" >
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry" align="left">
          <!-- Begin Image -->

          <!-- End Image -->
          <!-- Begin Personal Information -->
          <h2 ><br /><br/></h2>
          <div class="self"  align="left">
            <h1 class="name" th:text="${personal.name}"><br /><br/><br/></h1><br />
            <h2 class="mail" th:text="${personal.employee.employeeId}"><br/><br /></h2><br />
             <h3 class="mail" th:text="${personal.email}"></h3><br />
              <h3 class="tel" th:text="${personal.mobile}"></h3><br />
             <!--  <li class="web">www.businessweb.com</li> -->
            
          </div>
          <!-- End Personal Information -->

        </div>
        
        <div class="entry">
          <h2>EXPERIENCE</h2>
           <div class="content" >
                  
                  <table id="emp"  >
                    <tr><td>ComapnyName</td><td>Designation</td><td>StartDate</td><td>EndDate</td><td>Tools</td><td>Package</td></tr>
                    <tr th:each="company:${companies}"> 
                     <td th:text="${company.companyName}"></td><td th:text="${company.designation}"></td><td th:text="${company.startDate}"></td><td th:text="${company.endDate}"></td><td th:text="${company.technologiesWorked}"></td><td th:text="${company.previousPackage}"></td></tr>
                      </table>
             </div>
          </div>
        
        </div>
       
          <div class="entry">
              <h2>EDUCATION</h2>
              <div class="content" >
                  
                  <table id="emp"  >
                  <tr><td>CollegeName</td><td>Branch</td><td>PassYear</td><td>Percentage</td><td>Course</td></tr>
                    <tr th:each="education:${educations}"> 
                     <td th:text="${education.institutionName}"></td><td th:text="${education.branch}"></td><td th:text="${education.passYear}"></td><td th:text="${education.percentage}"></td><td th:text="${education.course}"></tr>
                      </table>
             </div>
             </div>

          <div class="entry">
              <h2>FEEDBACK</h2>
              <div class="content" >
                  
                  <table id="emp"  >
                  <tr><td>Id</td><td>Rating</td><td>Comments</td></tr>
                    <tr th:each="feedback:${feedback}"> 
                     <td th:text="${feedback.admin.employeeId}"></td><td th:text="${feedback.rating}"></td><td th:text="${feedback.comments}"></td></tr>
                      </table>
             </div>
             </div>
          
           
         <div class="entry" th:if="${pageType}">
        <div class="entry">
          <h2>FEEDBACK</h2>
         <form action="employeeStatus" method="post">
         <input type="hidden" th:value="${personal.employee.employeeId}" name="employeeId" id="employeeId"></input>
          <div class="content">
            <h3>Rating</h3>
            <p><select name="rating">
              <option name="1">1</option>
              <option name="2">2</option>
              <option name="3">3</option>
              <option name="4">4</option>
              <option name="5">5</option>
            </select><br />
            </p>
          </div>

          <div class="content">

            <h3>Comment</h3>

            <p><input type="text" id="comments" name="comments"><br /><br/>

            <p>
            <select name="result">
              <option name="selected">Selected</option>
              <option name="reject">Reject</option>
            </select><br /><br/>
            </p>

            <p><input type="submit" value="Submit"/><br/><br/></p>
          </div>
         </form>


        </div>

      </div>


    </div>
    <!-- End Paper -->
  </div>

</div>
 <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>
<!-- End Wrapper -->
</body>
</html>
