
<html  xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="./styles/createProfile.css" rel="stylesheet" >
<link rel="stylesheet" href="./styles/home.css" type="text/css">
 <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
<script src="./scripts/profile.js"></script>



</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="apply">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>

    </div>




</div>


<form id="regForm" >
    <h1>Create-Profile</h1>
    
   <div class="tab" id="companydd" align="center">
    <div class="container">
            <h3>Add Company</h3>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#addCompany"  >Add Company</button>

            <!-- Modal -->
            <div class="modal fade" id="addCompany" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Company</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <h5 >Add Company  </h5>
                            </div>
                            <div>
                                <label>company Name</label>
                                <input type="text" name="companyName"  id="companyName" placeholder="Enter your comapanyName ">
                            </div>
                            <div>
                                <label>Designation</label>
                                <input type="text" name="designation"  id="designation" placeholder="Enter your Designation ">
                            </div>
                            <div>
                                <label>start Date</label>
                                <input type="date" name="startDate" id="startDate">
                            </div>
                            <div>
                                <label>End Date</label>
                                <input type="date" name="endDate" id="endDate" >
                            </div>
                            <div >
                                <label>package</label>

                                <input type="number" name="previousPackage" id="previousPackage" placeholder="Enter your Package">
                                  <span>L</span>

                            </div>
                            <div>
                                <label>Technologies Worked</label>

                                <input type="text" name="technologiesWorked"  id="technologiesWorked"  placeholder="technologies worked">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"  id="addCompanydetails">Add Company</button>
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>

    
    
    </div>
   
    <div style="overflow:auto;">
        <div style="float:right;">
        
            <input type="submit" value="Submit" id="company" class="showSubmit" > 
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>

    </div>
</form>


</body>
<!-- <script src="./scripts/createProfile.js" type="text/javascript"></script> -->

</html>