<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
      <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="apply">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>


    </div>
    </div>

 <!--   Big container   -->
    <div class="biggerbox" >

            <div class="col-sm-8 col-sm-offset-2">

                <!--      Wizard container        -->
                <div class="wizard-container">

                    <div class="card wizard-card info-text" data-color="azure" id="wizard" align="center">

                     
                            <p>Virtusa Corporation (NASDAQ: VRTU) is an American information technology services company founded in1996 in Sri Lanka and has its headquarters in Southborough, Massachusetts, United States.
                                The company provides IT consulting, business consulting, systems implementation and application outsourcing services
                                to large enterprises and software vendors.</p>
                            <p>Virtusa has a global presence with offices throughout US, Europe and Asia, and advanced development centers in the United States, Europe and Asia</p>
                                <h1>Our Values</h1>

                            <div class="pirl" style="color:white">
                                <h3 style="background: rgba(12, 141, 209, 0.9);">passion</h3>
                                <h3 style="background: rgba(255, 98, 42, 0.9);">Innovation</h3>
                                <h3 style="background: rgba(0, 165, 81, 0.9);">Respect</h3>
                                <h3 style="background: rgba(52, 59, 163, 0.9);">Leadership</h3>
                            </div>


                    </div>
                </div> <!-- wizard container -->
            </div>
    </div> <!--  big container -->





<div class="fixed-footer">
    <div class="container"  align="center">Copyright &copy; 2019 virtusa

    </div>

</div>
</body>
</html>