

<html  xmlns:th="http://www.thymeleaf.org">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="./styles/createProfile.css" rel="stylesheet" >
<link rel="stylesheet" href="./styles/home.css" type="text/css">
<link rel="stylesheet" href="./styles/joblist.css" type="text/css">
<!-- <script src="./scripts/saveProfile.js"></script> -->
<script src="./scripts/profile.js"></script>


</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="apply">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>

    </div>




</div>


<!-- 
th:action="@{/employeeHome}" method="get" -->

<form id="regForm"  action="/savepersonal" method="post">
    <h1>Create-Profile</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab" id="personal"><h3>Personal Details</h3>
        <div>
            <label>Full Name(*)</label>
            <input type="text"  name="name" id="name" >
        </div>
        <div>
            <label>Date of Birth</label> <input type="date" required="required" name="dob" id="dob">
        </div>
        <div>
            <label>Gender(*)</label>
            <input name="gender"  type="Radio" value="male"checked="checked"> Male
            <input name="gender"  type="Radio"  value="female"> Female
        </div>
        <div>
            <label>Mobile(*)</label> <input type="text" name="mobile" id="mobile"required="required">
        </div>
        <div>
            <label>Email(*)</label> <input type="email" required="required" id="email" name="email"  >
        </div>
        <div>
            <label>Address</label>
            <textarea rows="4" cols="" name="address" id="address"></textarea>
           
        </div>
      
    </div>
   
    <div style="overflow:auto;">
        <div style="float:right;">
            <input type="submit" value="Next" id="personal" class="showSubmit" > 
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>

    </div>
</form>


</body>
<script src="./scripts/createProfile.js" type="text/javascript"></script>

</html>