
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="./styles/createProfile.css" rel="stylesheet" >
<link rel="stylesheet" href="./styles/home.css" type="text/css">
 <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
<script src="./scripts/profile.js"></script>



</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="apply">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>

    </div>
</div>
<form id="regForm" action="/saveapplication" method="post" >
    <h1>Create-Profile</h1>
    <!-- One "tab" for each step in the form: -->
    
    <div class="tab" id="work"><h3>Work Details</h3>
        <div>
            <label>Experience(*)</label> <input type="number" required="required" id="experience" name="experience">
        </div>

        <div>
            <label>Project Status(*)</label>
            <input name="projectStatus"  id="projectStatus" type="radio" value="yes"> yes
            <input name="projectStatus"  id="projectStatus"  type="radio" value="no"checked="checked"> no
        </div>
        <div>
            <label>CurrentLocation(*)</label>
            <select  name="location" id="location">

                <option value="Hyderabad">Hyderabad</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Gurgaon">Gurgaon</option>
            </select>
        </div>/
        <div >
            <label>Skills (*)</label> <input name="skills" id="skills" type="text"  placeholder=" c , java, oracle">
        </div>
       
        

    </div>

    <div style="overflow:auto;">
        <div style="float:right;">
            <input type="submit" value="Submit" id="work" class="showSubmit" > 
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>

    </div>
</form>


</body>
<!-- <script src="./scripts/createProfile.js" type="text/javascript"></script> -->

</html>