<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Process List</title>
<script type="text/javascript" src="../scripts/newProcessList.js"></script>
</head>
<body style="text-align:center">
<h2>Process Creating</h2><br><br>
<form>
<input type="text" name="processName" id="processName" placeholder="Process Name"><br><br>
<input type="password" name="processCode" id="processCode" placeholder="Process Code"><br><br>
<input type="text" name="descrption" id="description" placeholder="descption"><br><br>
<input type="submit">
</form>
</body>
</html>