<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<fieldset sec:authorize ="hasRole('ROLE_ADMIN')">
<legend>Add User</legend>

<form th:action="@{addJobDetails}" th:object="${job}"  method="post" modelAttribute="job" >
<input type="text"  placeholder="Job Name" name="jobName" >
<input type="text"  placeholder="Skills" name="skills" >
<input type="text"  placeholder="Location" name="location" >
<input type="text"  placeholder="Experience" name="experience" >
<input type="text"  placeholder="Description" name="description" >




<input type="submit" value="Add Job">


<div th:if="${success}" class="addUser">Success! Record  inserted</div>
</form>

</fieldset>

</body>
</html>