<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="/styles/home.css" type="text/css">
    <link href="/styles/createProfile.css" rel="stylesheet" >
    
     <link rel="stylesheet" href="/styles/joblist.css" type="text/css">


</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="jobList">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>


    </div>
    </div>

  
      
<<div align="center">
    <form id="regForm">
     <h2>You Applied For Job</h2><br/>
     
     <h3>ReferenceId is :  <b th:text = "${referenceId}"></b></h3>
     

    </form>
 </div>
    <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>

</div>
</body>
</html>