<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="/styles/createProfile.css" rel="stylesheet" >
<link rel="stylesheet" href="/styles/home.css" type="text/css">
 <link rel="stylesheet" href="/styles/joblist.css" type="text/css">
<script src="/scripts/profile.js"></script>



</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="apply">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>

    </div>




</div>


<!-- 
th:action="@{/employeeHome}" method="get" -->

<form id="regForm"  >
    <h1>Create-Profile</h1>

     <div class="tab" id="educationdd" align="center">
        <div >
           <div class="container">
                <h3>Add Education</h3>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#addEducation">Add Education</button>

                <!-- Modal -->
                <div class="modal fade" id="addEducation" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <div class="modal-body">
                                <div>
                                    <h5 > Add Education </h5>
                                </div>
                                <div>
                                    <label>Course</label>
                                    <input type="text" name="course"  id="course" placeholder="Enter your Coursetype Name ex:B.Tech">
                                </div>
                                <div>
                                    <label>Branch name</label>
                                    <input type="text" name="branch" id="branch" placeholder="Enter your Branch">
                                </div>
                                <div>
                                    <label>Institution name</label>
                                    <input type="text" name="institutionName" id="institutionName" placeholder="Enter your Institution Name,place">
                                </div>
                                <div >
                                    <label>Percentage</label>

                                    <input type="number" name="percentage" id="percentage" min="0" max="100" placeholder="Enter your Percentage">
                                    <span >%</span>

                                </div>
                                <div>
                                    <label>Year Of Pass</label>

                                    <input type="number" name="passYear"  id="passYear" min="1950" max="2020" placeholder="Year of pass">
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal"   id="addeducation" >Add Education</button>
                               
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>


    </div>
    
    <div style="overflow:auto;">
        <div style="float:right;">
            <input type="submit" value="Submit" id="education" class="showSubmit" > 
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>

    </div>
</form>


</body>
<!-- <script src="./scripts/createProfile.js" type="text/javascript"></script> -->

</html>