driver=oracle.jdbc.driver.OracleDriver
user=dbUser
password=hello
url=jdbc:oracle:thin:@localhost:1521:XE

getUsersQuery=select * from users
getAdminProcessCount= select count(creator_id) from processlist where creator_id='
getEmployeeListQuery=select * from PERSONALDETAILS inner join EDUCATIONDETAILS on PERSONALDETAILS.EMPID = EDUCATIONDETAILS.EMPID inner join PROJECTS on PROJECTS.EMPID = PERSONALDETAILS.EMPID inner join WORKDETAILS on WORKDETAILS.EMPID = PERSONALDETAILS.EMPID

getWorkDetails=select * from workdetails