<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="./styles/createProfile.css">
</head>
<body>

	<form action="../CreateProfileServlet" method="post" autocomplete="on">
		<fieldset>
			Personal Details
			<div>
				<label>Full Name(*)</label> <input type="text" required="required"
					name=fullName
				>
			</div>
			<div>
				<label>DOB</label> <input type="date" required="required" name=dob>
			</div>
			<div>
				<label>Gender</label> <input name="gender" type="Radio" value="male"
					checked="checked"
				> Male <input name="gender" type="Radio" placeholder=""
					value="female"
				> Female
			</div>
			<div>
				<label>Mobile(*)</label> <input type="text" name="mobile"
					required="required"
				>
			</div>
			<div>
				<label>Email(*)</label> <input type="email" required="required"
					name=email
				>
			</div>
			<div>
				<label>Address</label>
				<textarea rows="" cols="" name=address></textarea>
			</div>
		</fieldset>
		
		
		<fieldset>
			About Work
			<div>
				<label>Designation(*)</label> <input type="text" required="required"
					name=designation
				>
			</div>
			<div>
				<label>Current CTC(*)</label> <input type="text" required="required"
					name=ctc
				>
			</div>
			<div>
				<label>Current Location(*)</label> <input type="text"
					required="required" name=currentLocation
				>
			</div>
			<div>
				<label>Required Location(*)</label> <input type="text"
					required="required" name=requiredLocation
				>
			</div>
			<div>
				<label>Experience(*)</label> <input type="text" required="required"
					name=experience
				>
			</div>
			<div>
				<label>Applied Job<small>(required)</small></label> <select
					name="appliedjob" 
				>
					<option disabled="" selected="">- Tier -</option>
					<option value="tier1">Tier-1</option>
					<option value="tier2">Tier-2</option>
					<option value="tier-3">Tier-3</option>
				</select>
			</div>
			<div >
				<div >
					<label>Skills </label> <input name="skills" type="textarea"
						placeholder=" c , java, oracle"
					>
				</div>
			</div>
		</fieldset>
		<fieldset>
			Projects
			<div id="project">
				<div>
					<label>ProjectTitle</label>
					<div>
						<input type="text" name="title[]" placeholder="project title">
					</div>
					<label>Project startdate </label>
					<div>
						<input type="date" name="startdate[]">
					</div>
					<label>Project Enddate </label>
					<div>
						<input type="date" name="enddate[]">
					</div>
				</div>
				<div >
					<div >
						<label>ProjectDescription </label> <input name="projects[]"
							type="textarea"  rows=""
							placeholder="projectDescription"
						>
					</div>
				</div>
			</div>
			<div >
				<input type="button" value="add Project"
					class="btn btn-fill btn-default" name="Project"
					onclick="addProject()"
				>
			</div>
			<div >
				<input type="button" class="btn btn-fill btn-default" name="remove"
					value="remove" onclick="remove1()"
				>
			</div>
			<div  id="div">
				<div >
					<label>Achievements </label> <input name="achievements"
						type="textarea" class="form-control" 
						placeholder="add your Acheivement"
					>
				</div>
			</div>
		</fieldset>
		
		<fieldset>Education
		
		<div class="tab-pane" id="address">
		                                <div class="row">
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> Education Details </h5>
		                                    </div>
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> X Class </h5>
		                                    </div>
		                                    
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                            <label>School Name</label><br>
		                                            <input type="text" name="schoolName" class="form-control" placeholder="Enter your School Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="schoolPercent" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number" name="schoolPassYear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                            
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> 12th Class/Diploma </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>class</label>
		                                        	<select name="board" class="form-control">
		                                                <option disabled="" selected="">- class -</option>
		                                                <option value="state"> 12th class </option>
		                                                <option value="central">Diploma </option>
		                                                <option value="others">Others </option>
		                                            </select>
		                                    	</div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="collegeName" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="collegePercent" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	<input type="number" name="collegePassYear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text" name="engCourseType" class="form-control" placeholder="Enter your Coursetype Name ex:B.Tech">
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="engCollegeName" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="engPercent" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number" name="engPassYear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text">Post - Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text" name="pGCoursetype" class="form-control" placeholder="Enter your Coursetype Name ex:M.Tech">
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text" name="pGCollegeName" class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="pGPercent" class="form-control" min="0" max="100" placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	<input type="number" name="pGPassYear" class="form-control" min="1950" max="2020" placeholder="Year of pass">
		                                       </div>
		                                	</div>
		                                </div>
		                            </div>
		
		</fieldset>
		
		
		<input type="submit">
		
		
		
	</form>
</body>
</html>