<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Home</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />


	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="https://netdna.bootstrapcdn. com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/bgsky.jpeg')">
	   
		

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">

		            <!--      Wizard container        -->
		            <div class="wizard-container">
		            	
		                <div class="card wizard-card info-text" data-color="azure" id="wizard">
		                
		                 
		                 
                          <div class="wizard-header">
    							<h3 class="wizard-title">Welcome to VRPS</h3>
                                <p class="category">A classical way to apply for internal jobs</p>
                            </div>
                            <center>
                            <a href="https://www.virtusa.com/">
                                      <img src="assets\img\virtusa_logo_about_v.jpg" alt="Virtusa" />
                                       </a>
                                  <p>Virtusa Corporation (NASDAQ: VRTU) is an American information technology services company founded in
             						 1996 in Sri Lanka and has its headquarters in Southborough, Massachusetts, United States.
            							 The company provides IT consulting, business consulting, systems implementation and application outsourcing services
             					to large enterprises and software vendors.</p>
             					<p>Virtusa has a global presence with offices throughout US, Europe and Asia, and advanced development centers in the United States, Europe and Asia</p>
              						 <center> <h1>Our Values</h1></center>
             				<div class="pirl" style="color:white">
               					<h3 style="background: rgba(12, 141, 209, 0.9);">passion</h3><h3 style="background: rgba(255, 98, 42, 0.9);">Innovation</h3>
               					<h3 style="background: rgba(0, 165, 81, 0.9);">Respect</h3><h3 style="background: rgba(52, 59, 163, 0.9);">Leadership</h3>
            				</div>
            				
                              <div class="instruction">
          						 <h1 style="color:rgba(12, 141, 209, 0.9)">Instructions</h1>
          						 <p>In order to apply job know your Tier and apply for upper Tier</p>
          						 
          						
             					 <p>Tier1</p><p>Tier2</p><p>Tier3</p><p>Tier4</p>
                            </center>
          						
          						
       					  	

		                
		            </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->

		<div class="footer">
	        <div class="container text-center">
	            <p><center>&copy; 2019  All rights  Reserved |<a href="" target="target_blank">&nbsp; Virtusa Corporation </a></center></p>	     </div>
	    </div>
		<div class="fixed-plugin">
			<div class="dropdown open">
				<a href="#" data-toggle="dropdown">
					<i class="fa fa-cog fa-2x"> </i>
				</a>
				<ul class="dropdown-menu">
					<li class="header-title"></li>
					
					<li class="active">
						<a href="home.html">
						   <img src="assets/img/home.png">
						   Home
						</a>
					</li>
					<li>
						<a href="./views/createProfile.html">
						   <img src="assets/img/apply.png">
						   Apply for Job
						</a>
					</li>
					<li>
						<a href="./views/createProfile.jsp">
						   <img src="assets/img/status.png">
						   View Status
						</a>
					</li>
					<li>
						<a href="view-status.jsp">
						   <img src="assets/img/wizard-list-place.png">
						   SignOut
						</a>
					</li>
					
				   
				</ul>
			</div>
		</div>
		
	</div>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard 
	<script src="assets/js/demo.js" type="text/javascript"></script>-->
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

</html>
