
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: auto;
  font-family: Raleway;
 
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}
textarea, select,input[type="text"],[type="email"],[type="date"],[type="textarea"],[type="number"] {
  padding: 10px;
   width: 325px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}



/* Mark input boxes that gets an error on validation: */
input.invalid {
  border-color: red;

}
input.valid
{
	border-color:green;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 100%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}
form input:focus,form input:focus
{

 border-color: #2ecc71;

}
form input[type="radio"]:focus
{
 width:15px;
 border-color: #2ecc71;

}
form input[type="button"]:focus
{
 width: 50px;

}
form input[type="submit"],[type="button"]
{
  margin: 20px auto;
  color: black;
    padding: 14px 40px;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
}
form input[type="submit"]:hover{
   background-color: #4CAF50;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
@charset "ISO-8859-1";
div {
    padding: 10px;
}
fieldset {
    padding: 100px;
    width: 500px;
    margin: 0px auto;
}
label {
   display: inline-block;
    width: 200px;
    margin-right: 30px;
    text-align: right;
    font-style: oblique;
    font-family: cursive;
    color: olivedrab;
}

