@charset "ISO-8859-1";

@charset "ISO-8859-1";
body{
margin: 0;
padding: 0;
background-color:unset;
font-family:sans-serif;
}
form
{
width: 400px;
    height: 450px;
    padding: 40px;
    position: absolute;
    top: 30%;
    left: 32%;
    border: 1px solid #aaafb2;
    border-radius: 10px;
    text-align: center;
    background-color: lavenderblush;
}


}
form h1
{
	color: #c0392b;
	text-transform: uppercase;
	font-weight: 400;
	color: dodgerblue;
   
}
form input[type="text"],form input[type="password"]
{
	background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #80f159;
    width: 300px;
    padding: 18px 10px;
    outline: none;
    color: black;
    border-radius: 10px;

}
form input[type="text"]:focus,form input[type="password"]:focus
{
 width: 350px;
 border-color: #2ecc71;

}
form input[type="submit"]
{
	margin: 20px auto;
	color: black;
    padding: 14px 40px;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
}
form input[type="submit"]:hover{
	 background-color: #4CAF50;
}
.virtusa_logo
{
	top:0;
	left:0;
	position:relative;
	opacity:50%;
	z-index: 2;
}
.bg_header
{
height:200px;
width:100%;
position: absolute;
top:0;
left:0;
display: block;
z-index: -1;

}

.welcometext
{
	
    position: absolute;
    left: 36%;
    color: white;
}
